spring.application.name=gateway
server.port=8081

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#Gateway Routing
spring.cloud.gateway.mvc.routes[0].id=companyms
spring.cloud.gateway.mvc.routes[0].uri=http://127.0.0.1:8084
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/companies,/companies/**

spring.cloud.gateway.mvc.routes[1].id=jobms
spring.cloud.gateway.mvc.routes[1].uri=lb://JOBMS
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[2].id=reviewms
spring.cloud.gateway.mvc.routes[2].uri=http://127.0.0.1:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reviews/**

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Gateway logging
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Actuator (to inspect routes)
management.endpoints.web.exposure.include=gateway,env,health